# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest run locally
DB_HOST=localhost
DB_PORT=5432

# Prisma database connection
# 使用docker-compose启动可以使用变量覆盖数据库连接信息
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}


JWT_ACCESS_SECRET=nestjsPrismaAccessSecret

PAY_BACK_URL=http://139.199.1.249:3000/

PAY_KEY=bc0f8204e0dd8f9c46bc8eb0bf91cbb1


